{
	"folder_history":
	[
		"/D/xampp/htdocs/2017",
		"/D/xampp/htdocs/2017/1121",
		"/D/xampp/htdocs/bbs",
		"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day06/代码",
		"/F/2017",
		"/F/server/project/Test",
		"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day06",
		"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day02/代码",
		"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day04/代码",
		"/F/全栈培训/预习视频资料/7JavaScript/3JS高级day02/代码",
		"/F/全栈培训/预习视频资料/7JavaScript/新建文件夹",
		"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02",
		"/F/全栈培训/预习视频资料/7JavaScript/JS高级day01/作业/头像运动",
		"/F/全栈培训/预习视频资料/7JavaScript/webapi-day05/代码",
		"/F/全栈培训/预习视频资料/7JavaScript/webapi-day04/作业",
		"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/作业/WebAPI第2天-作业素材",
		"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码",
		"/F/全栈培训/预习视频资料/7JavaScript/webapi-day01/代码",
		"/F/2017/1013",
		"/F/server/project/Blog",
		"/F/ICFrame",
		"/F/bbs",
		"/C/Users/ning/Desktop/1",
		"/C/Users/ning/Desktop/京东项目",
		"/C/Users/ning/Desktop/web",
		"/F/基础班/十八期/js/js03",
		"/F/基础班/十七期/js/js03",
		"/F/基础班/十八期/js/js02",
		"/F/基础班/十七期/js/js02",
		"/F/基础班/十八期/js/js01",
		"/F/基础班/十七期/js/js01",
		"/F/基础班/十八期/CSS/CSS07",
		"/F/基础班/十七期/CSS/CSS07",
		"/F/基础班/十八期/CSS/CSS06",
		"/F/基础班/十七期/CSS/CSS06",
		"/F/基础班/十八期/CSS/CSS05",
		"/F/基础班/十七期/CSS/CSS05",
		"/F/基础班/十八期/CSS/CSS04",
		"/F/基础班/十七期/CSS/CSS04",
		"/F/基础班/十八期/CSS/CSS03",
		"/F/基础班/十七期/CSS/CSS03",
		"/F/基础班/十八期/CSS/CSS02",
		"/F/基础班/十七期/CSS/CSS02",
		"/F/基础班/十八期/CSS/CSS01",
		"/F/基础班/十七期/CSS/CSS01",
		"/F/基础班/十八期/html/html02",
		"/F/基础班/十七期/html/html02",
		"/F/基础班/十八期/html/html01",
		"/F/html01",
		"/F/基础班/十七期/html/html01",
		"/F/基础班/上海基础班/js/js03",
		"/F/基础班/上海基础班/js/js02",
		"/F/基础班/上海基础班/js/js01",
		"/F/基础班/上海基础班/CSS/CSS07",
		"/F/基础班/上海基础班/CSS/CSS06",
		"/F/基础班/上海基础班/CSS/CSS05",
		"/F/基础班/上海基础班/CSS/CSS04",
		"/F/基础班/上海基础班/CSS/CSS03",
		"/F/基础班/上海基础班/CSS/CSS02",
		"/F/基础班/上海基础班/CSS/CSS01",
		"/F/基础班/上海基础班/html/html02",
		"/F/基础班/上海基础班/html/html01",
		"/F/基础班/十五期/js/js03",
		"/F/基础班/十六期/js/js03",
		"/F/基础班/十五期/js/js02",
		"/F/基础班/十六期/js/js02",
		"/F/基础班/十五期/js/js01",
		"/F/基础班/十六期/js/js01",
		"/F/基础班/十五期/CSS/CSS07",
		"/F/基础班/十六期/CSS/CSS07",
		"/F/基础班/十五期/CSS/CSS06",
		"/F/基础班/十六期/CSS/CSS06",
		"/F/基础班/十五期/CSS/CSS05",
		"/F/基础班/十六期/CSS/CSS05",
		"/F/基础班/十五期/CSS/CSS04",
		"/F/基础班/十六期/CSS/CSS04",
		"/F/基础班/十五期/CSS/CSS03",
		"/F/基础班/十六期/CSS/CSS03",
		"/F/基础班/十五期/CSS/CSS02",
		"/F/基础班/十六期/CSS/CSS02",
		"/F/基础班/十五期/CSS/CSS01",
		"/F/基础班/十六期/CSS/CSS01",
		"/F/基础班/十五期/html/html02",
		"/F/基础班/十六期/html/html02",
		"/F/基础班/十五期/html/html01",
		"/F/基础班/十六期/html/html01",
		"/F/基础班/JDregist",
		"/F/基础班/JD",
		"/F/基础班/十三期/03-javascript/javascript03",
		"/F/基础班/十三期/03-javascript/javascript02",
		"/F/基础班/十三期/03-javascript/javascript01",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/11_Javascript基础第2天",
		"/F/基础班/十三期/02-css/css07",
		"/F/基础班/十三期/02-css/css06",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/08_CSS第六天",
		"/F/基础班/十三期/02-css/css05",
		"/F/基础班/十三期/02-css/css04",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/02_HTML第二天",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/05_CSS第三天",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/01_HTML第一天",
		"/F/基础班/十三期/02-css/css03",
		"/F/基础班/十三期/02-css/css02",
		"/E/itcastfe/学习目标和题目/03学习指导手册/第01阶段：基础班/04_CSS第二天",
		"/E/1",
		"/C/Users/dhl/Desktop/JD",
		"/F/基础班/十三期/02-css/css01",
		"/F/基础班/十三期/01-html/html02",
		"/F/基础班/十三期/01-html/html01",
		"/F/基础班/十一期班/03-javascript/javascript03",
		"/F/基础班/十期班/01-html/html01",
		"/F/基础班/十期班/03-javascript/javascript03",
		"/F/基础班/十期班/03-javascript/javascript02",
		"/F/基础班/十一期班/03-javascript/javascript02",
		"/F/基础班/十期班/03-javascript/javascript01",
		"/F/基础班/十一期班/03-javascript/javascript01",
		"/F/基础班/十期班/02-css/css07",
		"/F/基础班/十一期班/02-css/css07",
		"/F/基础班/十期班/02-css/css06",
		"/F/基础班/十一期班/02-css/css06",
		"/F/基础班/十一期班/02-css/css05",
		"/F/基础班/十期班/02-css/css05",
		"/F/基础班/十一期班/02-css/css04",
		"/F/基础班/十一期班",
		"/F/基础班/十期班/02-css/css04",
		"/F/基础班/十一期班/02-css/css03",
		"/F/基础班/十期班/02-css/css03",
		"/F/基础班/十一期班/02-css/css02",
		"/F/基础班/十期班/02-css/css02"
	],
	"last_version": 3143,
	"last_window_id": 377,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 688.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-bottom"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"log",
						"log()\tMath"
					],
					[
						"mi",
						"mintui\tDefault"
					],
					[
						"mysql_fetch_a",
						"mysql_fetch_assoc"
					],
					[
						"mysqlfa",
						"mysql_fetch_assoc"
					],
					[
						"mysql_c",
						"mysqli_connect"
					],
					[
						"mysqlC",
						"mysql_connect"
					],
					[
						"user",
						"username\tDefault"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"sta",
						"status\tWindow"
					],
					[
						"rea",
						"readyState\tDocument"
					],
					[
						"pw",
						"pwdSpan\tDefault"
					],
					[
						"in",
						"innerHTML"
					],
					[
						"va",
						"value"
					],
					[
						"onb",
						"onblur"
					],
					[
						"on",
						"oninput〔function〕"
					],
					[
						"te",
						"text\t.text()"
					],
					[
						"sp",
						"split()\tString"
					],
					[
						"con",
						"console.log\tDefault"
					],
					[
						"app",
						"apply()\tFunction"
					],
					[
						"fun",
						"function\tDefault"
					],
					[
						"al",
						"alert()\tWindow"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"me",
						"method\tForm"
					],
					[
						"le",
						"length"
					],
					[
						"ar",
						"arguments"
					],
					[
						"console",
						"console.log\tDefault"
					],
					[
						"hasC",
						"hasChangeGender\tDefault"
					],
					[
						"createp",
						"createPerson\tDefault"
					],
					[
						"time",
						"timerId\tDefault"
					],
					[
						"tim",
						"timerId\tDefault"
					],
					[
						"btn",
						"btnStop\tDefault"
					],
					[
						"set",
						"setInterval()\tWindow"
					],
					[
						"clear",
						"clearInterval()\tFrame"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"onc",
						"onclick"
					],
					[
						"gett",
						"getElementsByTagName()"
					],
					[
						"sel",
						"selCities"
					],
					[
						"geti",
						"getElementById()\tDocument"
					],
					[
						"lo",
						"log()\tMath"
					],
					[
						"page",
						"pagecount"
					],
					[
						"ti",
						"this"
					],
					[
						"admin",
						"admins"
					],
					[
						"db_",
						"db_getOne"
					],
					[
						"inta",
						"intval"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"data",
						"data"
					],
					[
						"edit",
						"edit_art"
					],
					[
						"ed",
						"edit_art"
					],
					[
						"a",
						"article"
					],
					[
						"id",
						"id"
					],
					[
						"CKFinder_Conn",
						"CKFinder_Connector_Utils_FileSystem"
					],
					[
						"check",
						"checkCategoryName"
					],
					[
						"ca",
						"category"
					],
					[
						"int",
						"integer"
					],
					[
						"is_n",
						"is_numeric"
					],
					[
						"cat",
						"categories"
					],
					[
						"par",
						"parent_id"
					],
					[
						"session_set",
						"session_set_save_handler"
					],
					[
						"ex",
						"expire"
					],
					[
						"file_",
						"file_exists"
					],
					[
						"uploa",
						"uploadImage"
					],
					[
						"image_",
						"image_dst"
					],
					[
						"image",
						"Image.class.php"
					],
					[
						"up",
						"uploadImage"
					],
					[
						"thu",
						"thumbImage"
					],
					[
						"file",
						"file"
					],
					[
						"im",
						"image_dst"
					],
					[
						"ima",
						"image_src"
					],
					[
						"imagecop",
						"imagecopyresampled"
					],
					[
						"new",
						"new_name"
					],
					[
						"imaget",
						"imagettftext"
					],
					[
						"ran",
						"range"
					],
					[
						"lines",
						"lines_c"
					],
					[
						"dots",
						"dots_c"
					],
					[
						"imaged",
						"imagedestroy"
					],
					[
						"e",
						"e"
					],
					[
						"pa",
						"param\t@param"
					],
					[
						"mysql",
						"mysql_query"
					],
					[
						"A",
						"ACTION"
					],
					[
						"init",
						"initDispatch"
					],
					[
						"include",
						"include_once"
					],
					[
						"C",
						"CORE_DIR"
					],
					[
						"ini",
						"ini_set"
					],
					[
						"cla",
						"clsname"
					],
					[
						"gola",
						"globals\t$GLOBALS['…']"
					],
					[
						"ERROR",
						"error_reporting"
					],
					[
						"arraym",
						"array_merge"
					],
					[
						"session",
						"session_start"
					],
					[
						"s",
						"smarty"
					],
					[
						"tpl",
						"tpl"
					],
					[
						"PDO",
						"PDOException"
					],
					[
						"func",
						"function"
					],
					[
						"goods",
						"goods_id"
					],
					[
						"goo",
						"Goods"
					],
					[
						"stu",
						"stu_money"
					],
					[
						"mfa",
						"mssql_fetch_assoc"
					],
					[
						"mysqlfr",
						"mysql_free_result"
					],
					[
						"author",
						"author_name"
					],
					[
						"spl_",
						"spl_autoload_register"
					],
					[
						"class",
						"class_name"
					],
					[
						"my_",
						"my_query"
					],
					[
						"my",
						"my_query"
					],
					[
						"mysql_",
						"mysql_error"
					],
					[
						"mysql_err",
						"mysql_error"
					],
					[
						"l",
						"link"
					],
					[
						"showIn",
						"showIntroduce"
					],
					[
						"imagel",
						"imageline"
					],
					[
						"images",
						"imagestring"
					],
					[
						"arrm",
						"array_merge"
					],
					[
						"str",
						"strtolower"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"row",
						"rowCount"
					],
					[
						"old",
						"old_name"
					],
					[
						"name",
						"old_name"
					],
					[
						"rewind",
						"rewinddir"
					],
					[
						"path",
						"path_from"
					],
					[
						"mysqln",
						"mysql_num_rows"
					],
					[
						"allo",
						"allow_size"
					],
					[
						"allow",
						"allow_ext"
					],
					[
						"quote",
						"quote_result"
					],
					[
						"end",
						"endif"
					],
					[
						"rep",
						"rep_row"
					],
					[
						"strip",
						"strip_tags"
					],
					[
						"ro",
						"row_rep_sum"
					],
					[
						"myfa",
						"mysql_fetch_assoc"
					],
					[
						"pub",
						"pub_id"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "l",
				"selected_items":
				[
					[
						"l",
						"Package Control: List Packages"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pl",
						"Package Control: List Packages"
					],
					[
						"pli",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"mar",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"TAG",
						"Tag: Lint Selection or Document"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview in ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview in",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"sstm",
						"Set Syntax: Markdown Light"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"mard",
						"Markdown Preview: Preview in Browser"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"",
						"Color Picker"
					],
					[
						"c",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"color",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"ColorSchemeSelector",
						"ColorSchemeSelector: Random Color Scheme"
					],
					[
						"ispg",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					]
				],
				"width": 544.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
					"install"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/2017/1120/vueUI/statics/css/site.css",
				"/D/xampp/htdocs/2017/1120/vueUI/src/Home.vue",
				"/D/xampp/htdocs/2017/1120/vueUI/src/App.vue",
				"/D/xampp/htdocs/2017/1120/vueUI/src/main.js",
				"/D/xampp/htdocs/2017/1120/vueUI/package.json",
				"/D/xampp/htdocs/2017/1121/src/App.vue",
				"/D/xampp/htdocs/2017/1121/statics/css/site.css",
				"/D/xampp/htdocs/2017/1118/代码/组件/06v-el和v-ref以及ref.html",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/main.js",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/App.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/cale.js",
				"/D/xampp/htdocs/2017/1120/vueUI/webpack.config.js",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/login.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/del.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/register.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/package.json",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/statics/mui/css/mui.css",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/index1.html",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/App1.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/yarn-error.log",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/index.html",
				"/D/xampp/htdocs/bbs/Application/Home/Model/index.html",
				"/D/xampp/htdocs/test/index.php",
				"/D/xampp/htdocs/test/Application/Home/Controller/UserController.class.php",
				"/D/xampp/htdocs/test/.htaccess",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/xampp/phpMyAdmin/config.inc.php",
				"/D/xampp/htdocs/2017/1106/user/user.php",
				"/D/xampp/htdocs/2017/1106/user/userMessage.html",
				"/D/xampp/php/php.ini",
				"/D/xampp/htdocs/bitnami.css",
				"/C/Users/ning/Desktop/index.php",
				"/F/server/project/Test/test/username.html",
				"/F/2017/0829/fbnq.php",
				"/F/2017/0829/bubble_sort.php",
				"/F/2017/0829/quick_sort.php",
				"/F/2017/0826/b.php",
				"/F/2017/0826/canshu.php",
				"/F/2017/0826/fun1.php",
				"/F/2017/1105/2.html",
				"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day06/1.html",
				"/F/全栈培训/预习视频资料/7JavaScript/3JS高级day05/1.html",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog19（前台功能——用户注册（权限管理））/Blog/Core/MyPDO.class.php",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day02-资料包 注册、登陆、发帖/代码/bbs/core/MySQLDB.php",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day02-资料包 注册、登陆、发帖/代码/bbs/config/config.php",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/01-贪吃蛇-食物/js/food.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/06-贪吃蛇 - 蛇吃食物/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/snake.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/food.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/tools.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/01-贪吃蛇-食物/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day05/代码/03-特效/my07-放大镜.html",
				"/D/Sublime Text 3/Sublime Text 3 优化版/Data/Packages/User/Preferences.sublime-settings",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/作业/WebAPI第2天-作业素材/网盘选中/网盘选中.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/06-全选反选.html",
				"/F/server/Apache/conf/httpd.conf",
				"/D/Sublime Text 3/wampserver/wamp/bin/apache/apache2.2.22/conf/httpd.conf",
				"/D/Sublime Text 3/wampserver/wamp/bin/php/php5/php.ini",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/02-设置下拉框的选中项.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/04-全选反选.html",
				"/F/server/Apache/conf/extra/httpd-vhosts.conf",
				"/D/Sublime Text 3/wampserver/wamp/www/thinkphp/thinkphp/start.php",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day01/代码/05-其它获取页面元素的方式.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day01/代码/07-点击按钮切换图片.html",
				"/D/Sublime Text 3/Sublime Text 3 优化版/Data/Packages/User/Side Bar.sublime-settings",
				"/F/2017/1015/代码注释.html",
				"/F/server/project/Blog/Config/config.php",
				"/F/server/project/Blog/App/Home/Controller/Comment.class.php",
				"/F/server/project/Blog/App/Home/Controller/Article.class.php",
				"/F/server/project/Blog/App/Model/Article.class.php",
				"/F/server/project/Blog/App/Model/Comment.class.php",
				"/F/server/project/Blog/App/Back/Controller/Article.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Home/View/Article/blogShow.html",
				"/F/server/project/Blog/App/Home/View/Article/blogShow.html",
				"/F/server/project/Blog/App/Back/Controller/User.class.php",
				"/F/server/project/Blog/App/Home/Controller/Index.class.php",
				"/F/server/project/Blog/App/Model/User.class.php",
				"/D/Sublime Text 3/wampserver/wamp/www/thinkphp/application/index/controller/Index.php",
				"/F/server/project/Blog/App/Model/Admin.class.php",
				"/F/server/project/Blog/App/Back/view/User/userIndex.html",
				"/F/server/project/Blog/App/Home/View/Index/blogShowList.html",
				"/F/server/project/Blog/App/Back/view/Category/categoryIndex.html",
				"/F/server/project/Blog/App/Back/view/Public/header.html",
				"/F/server/project/Blog/App/Back/Controller/Privilege.class.php",
				"/F/server/project/Blog/App/Back/Controller/Index.class.php",
				"/F/server/project/Blog/App/Home/Controller/User.class.php",
				"/F/server/project/bbs/view/index.html",
				"/F/server/project/bbs/model/logout.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog27（扩展功能——细节完善）/Blog/App/Home/Controller/User.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Back/Controller/Privilege.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Model/User.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Home/Controller/User.class.php",
				"/F/2017/1013/MyPDO.class.php",
				"/F/2017/1013/danli.php",
				"/F/server/project/Blog/Core/MyPDO.class.php",
				"/F/server/project/Blog/Core/Controller.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/data.sql",
				"/F/server/project/Blog/App/Home/View/Index/blogShow.html",
				"/F/server/project/Blog/App/Home/View_c/7392769656430270f1a9c0ee5d918bd0f7281ac7_0.file.blogShowList.html.php",
				"/F/server/project/Blog/App/Back/view/Article/articleAdd.html",
				"/F/server/project/Blog/App/Home/View/user1.html",
				"/F/server/project/Blog/App/Home/View/user.html",
				"/F/server/project/Blog/App/Back/view/Public/sidebar.html",
				"/F/server/project/Blog/App/Back/view/Article/articleIndex.html",
				"/F/server/project/Blog/Vendor/Page.class.php",
				"/F/server/project/Blog/Core/App.class.php",
				"/F/ICFrame/Vendor/Page.class.php",
				"/F/2017/1008/Page.class.php",
				"/F/server/project/Blog/App/Back/view/Article/articleEdit.html",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/Blog15（博文管理——分页使用）/Blog/App/Model/Article.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/Blog15（博文管理——分页使用）/Blog/App/Back/Controller/Article.class.php",
				"/F/server/project/Blog/App/Back/view/Index/index.html",
				"/F/server/project/Blog/Vendor/ckfinder/core/connector/php/php5/CommandHandler/FileUpload.php",
				"/F/server/project/Blog/Vendor/ckfinder/config.php",
				"/F/server/project/Blog/Vendor/ckeditor/config.js",
				"/F/server/project/Blog/.htaccess",
				"/F/server/project/Blog/App/Back/view/Category/categoryEdit.html",
				"/F/server/project/Blog/App/Back/view/Category/categoryAdd.html",
				"/F/server/project/Blog/App/Back/view/Public/footer.html",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day04-资料包 文件上传/0912/upload.php",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day04-资料包 文件上传/upload.php",
				"/F/server/project/Blog/Core/Model.class.php",
				"/F/server/project/Blog/App/Model/Category.class.php",
				"/F/server/project/Blog/App/Back/Controller/Category.class.php",
				"/F/server/project/Blog/Vendor/.htaccess",
				"/F/server/project/Blog/Core/Session.class.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 179.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 96.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 184.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"01.html",
						"01.html"
					],
					[
						"do",
						"案例\\02 春夏秋冬\\dong.html"
					],
					[
						"03",
						"案例\\03 体育模块.html"
					],
					[
						"",
						"案例\\03 体育模块.html"
					],
					[
						"新浪",
						"新浪案例.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 222.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1216.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"iss",
						"isshow\tDefault"
					],
					[
						"toLo",
						"toLowerCase()\tString"
					],
					[
						"me",
						"message\tDefault"
					],
					[
						"get",
						"getimgs\tDefault"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"in",
						"inline-block"
					],
					[
						"border-bo",
						"border-box"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"fl",
						"float"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"sta",
						"status\tWindow"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"log",
						"log()\tMath"
					],
					[
						"mi",
						"mintui\tDefault"
					],
					[
						"mysql_fetch_a",
						"mysql_fetch_assoc"
					],
					[
						"mysqlfa",
						"mysql_fetch_assoc"
					],
					[
						"mysql_c",
						"mysqli_connect"
					],
					[
						"mysqlC",
						"mysql_connect"
					],
					[
						"user",
						"username\tDefault"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"rea",
						"readyState\tDocument"
					],
					[
						"pw",
						"pwdSpan\tDefault"
					],
					[
						"va",
						"value"
					],
					[
						"onb",
						"onblur"
					],
					[
						"on",
						"oninput〔function〕"
					],
					[
						"te",
						"text\t.text()"
					],
					[
						"sp",
						"split()\tString"
					],
					[
						"con",
						"console.log\tDefault"
					],
					[
						"app",
						"apply()\tFunction"
					],
					[
						"fun",
						"function\tDefault"
					],
					[
						"al",
						"alert()\tWindow"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"le",
						"length"
					],
					[
						"ar",
						"arguments"
					],
					[
						"console",
						"console.log\tDefault"
					],
					[
						"hasC",
						"hasChangeGender\tDefault"
					],
					[
						"createp",
						"createPerson\tDefault"
					],
					[
						"time",
						"timerId\tDefault"
					],
					[
						"tim",
						"timerId\tDefault"
					],
					[
						"btn",
						"btnStop\tDefault"
					],
					[
						"set",
						"setInterval()\tWindow"
					],
					[
						"clear",
						"clearInterval()\tFrame"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"onc",
						"onclick"
					],
					[
						"gett",
						"getElementsByTagName()"
					],
					[
						"sel",
						"selCities"
					],
					[
						"geti",
						"getElementById()\tDocument"
					],
					[
						"lo",
						"log()\tMath"
					],
					[
						"page",
						"pagecount"
					],
					[
						"ti",
						"this"
					],
					[
						"admin",
						"admins"
					],
					[
						"db_",
						"db_getOne"
					],
					[
						"inta",
						"intval"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"data",
						"data"
					],
					[
						"edit",
						"edit_art"
					],
					[
						"ed",
						"edit_art"
					],
					[
						"a",
						"article"
					],
					[
						"id",
						"id"
					],
					[
						"CKFinder_Conn",
						"CKFinder_Connector_Utils_FileSystem"
					],
					[
						"check",
						"checkCategoryName"
					],
					[
						"ca",
						"category"
					],
					[
						"int",
						"integer"
					],
					[
						"is_n",
						"is_numeric"
					],
					[
						"cat",
						"categories"
					],
					[
						"par",
						"parent_id"
					],
					[
						"session_set",
						"session_set_save_handler"
					],
					[
						"ex",
						"expire"
					],
					[
						"file_",
						"file_exists"
					],
					[
						"uploa",
						"uploadImage"
					],
					[
						"image_",
						"image_dst"
					],
					[
						"image",
						"Image.class.php"
					],
					[
						"up",
						"uploadImage"
					],
					[
						"thu",
						"thumbImage"
					],
					[
						"file",
						"file"
					],
					[
						"im",
						"image_dst"
					],
					[
						"ima",
						"image_src"
					],
					[
						"imagecop",
						"imagecopyresampled"
					],
					[
						"new",
						"new_name"
					],
					[
						"imaget",
						"imagettftext"
					],
					[
						"ran",
						"range"
					],
					[
						"lines",
						"lines_c"
					],
					[
						"dots",
						"dots_c"
					],
					[
						"imaged",
						"imagedestroy"
					],
					[
						"e",
						"e"
					],
					[
						"mysql",
						"mysql_query"
					],
					[
						"A",
						"ACTION"
					],
					[
						"init",
						"initDispatch"
					],
					[
						"include",
						"include_once"
					],
					[
						"C",
						"CORE_DIR"
					],
					[
						"ini",
						"ini_set"
					],
					[
						"cla",
						"clsname"
					],
					[
						"gola",
						"globals\t$GLOBALS['…']"
					],
					[
						"ERROR",
						"error_reporting"
					],
					[
						"arraym",
						"array_merge"
					],
					[
						"session",
						"session_start"
					],
					[
						"s",
						"smarty"
					],
					[
						"tpl",
						"tpl"
					],
					[
						"PDO",
						"PDOException"
					],
					[
						"func",
						"function"
					],
					[
						"goods",
						"goods_id"
					],
					[
						"goo",
						"Goods"
					],
					[
						"stu",
						"stu_money"
					],
					[
						"mfa",
						"mssql_fetch_assoc"
					],
					[
						"mysqlfr",
						"mysql_free_result"
					],
					[
						"author",
						"author_name"
					],
					[
						"spl_",
						"spl_autoload_register"
					],
					[
						"class",
						"class_name"
					],
					[
						"my_",
						"my_query"
					],
					[
						"my",
						"my_query"
					],
					[
						"mysql_",
						"mysql_error"
					],
					[
						"mysql_err",
						"mysql_error"
					],
					[
						"l",
						"link"
					],
					[
						"showIn",
						"showIntroduce"
					],
					[
						"imagel",
						"imageline"
					],
					[
						"images",
						"imagestring"
					],
					[
						"arrm",
						"array_merge"
					],
					[
						"str",
						"strtolower"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"row",
						"rowCount"
					],
					[
						"old",
						"old_name"
					],
					[
						"name",
						"old_name"
					],
					[
						"rewind",
						"rewinddir"
					],
					[
						"path",
						"path_from"
					],
					[
						"mysqln",
						"mysql_num_rows"
					],
					[
						"allo",
						"allow_size"
					],
					[
						"allow",
						"allow_ext"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/2017/1121/myVue/src/components/photo/photolist.vue",
					"settings":
					{
						"buffer_size": 1211,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 371.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"l",
						"Package Control: List Packages"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pl",
						"Package Control: List Packages"
					],
					[
						"pli",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"mar",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"TAG",
						"Tag: Lint Selection or Document"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview in ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview in",
						"Markdown Preview: Preview in Browser"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"sstm",
						"Set Syntax: Markdown Light"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"mard",
						"Markdown Preview: Preview in Browser"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"",
						"Color Picker"
					],
					[
						"c",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"color",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"ColorSchemeSelector",
						"ColorSchemeSelector: Random Color Scheme"
					],
					[
						"ispg",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					]
				],
				"width": 544.0
			},
			"console":
			{
				"height": 64.0,
				"history":
				[
					"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
					"install"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/2017",
				"/D/xampp/htdocs/2017/1121",
				"/D/xampp/htdocs/2017/1121/myVue",
				"/D/xampp/htdocs/2017/1121/myVue/src",
				"/D/xampp/htdocs/2017/1121/myVue/src/components",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/news",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/photo",
				"/D/xampp/htdocs/2017/1121/myVue/src/kits",
				"/D/xampp/htdocs/2017/1121/myVue/statics",
				"/D/xampp/htdocs/2017/1121/src",
				"/D/xampp/htdocs/2017/1121/src/components",
				"/D/xampp/htdocs/2017/1121/statics",
				"/D/xampp/htdocs/2017/1121/statics/css",
				"/D/xampp/htdocs/2017/1121/statics/imgs"
			],
			"file_history":
			[
				"/D/xampp/htdocs/2017/1121/myVue/src/App.vue",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/photo/photolist.vue",
				"/D/xampp/htdocs/2017/1121/myVue/src/main.js",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/Home.vue",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/news/newslist.vue",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/news/newsinfo.vue",
				"/F/全栈培训/预习视频资料/7JavaScript/6vueday08/代码/12vue项目 - 实现项目的统一返回按钮功能.avi/src/App.vue",
				"/D/xampp/htdocs/2017/1121/myVue/src/kits/common.js",
				"/F/全栈培训/预习视频资料/7JavaScript/6vueday08/代码/12vue项目 - 实现项目的统一返回按钮功能.avi/src/kits/common.js",
				"/F/全栈培训/预习视频资料/7JavaScript/6vueday08/代码/12vue项目 - 实现项目的统一返回按钮功能/src/kits/common.js",
				"/D/xampp/htdocs/2017/1121/myVue/package.json",
				"/D/xampp/htdocs/2017/1121/myVue/src/components/shopcar/car.vue",
				"/D/xampp/htdocs/2017/1121/src/components/Home.vue",
				"/D/xampp/htdocs/2017/1120/vueUI/statics/css/site.css",
				"/D/xampp/htdocs/2017/1120/vueUI/src/Home.vue",
				"/D/xampp/htdocs/2017/1120/vueUI/src/App.vue",
				"/D/xampp/htdocs/2017/1120/vueUI/src/main.js",
				"/D/xampp/htdocs/2017/1120/vueUI/package.json",
				"/D/xampp/htdocs/2017/1121/src/App.vue",
				"/D/xampp/htdocs/2017/1121/statics/css/site.css",
				"/D/xampp/htdocs/2017/1118/代码/组件/06v-el和v-ref以及ref.html",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/main.js",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/App.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/cale.js",
				"/D/xampp/htdocs/2017/1120/vueUI/webpack.config.js",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/login.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/del.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/register.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/package.json",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/statics/mui/css/mui.css",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/index1.html",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/src/App1.vue",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/yarn-error.log",
				"/D/xampp/htdocs/2017/1120/15移动端UI组件Mui的使用(12vue项目- 项目准备 - 将webpack升级到3.0版本演示)/index.html",
				"/D/xampp/htdocs/bbs/Application/Home/Model/index.html",
				"/D/xampp/htdocs/test/index.php",
				"/D/xampp/htdocs/test/Application/Home/Controller/UserController.class.php",
				"/D/xampp/htdocs/test/.htaccess",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/xampp/phpMyAdmin/config.inc.php",
				"/D/xampp/htdocs/2017/1106/user/user.php",
				"/D/xampp/htdocs/2017/1106/user/userMessage.html",
				"/D/xampp/php/php.ini",
				"/D/xampp/htdocs/bitnami.css",
				"/C/Users/ning/Desktop/index.php",
				"/F/server/project/Test/test/username.html",
				"/F/2017/0829/fbnq.php",
				"/F/2017/0829/bubble_sort.php",
				"/F/2017/0829/quick_sort.php",
				"/F/2017/0826/b.php",
				"/F/2017/0826/canshu.php",
				"/F/2017/0826/fun1.php",
				"/F/2017/1105/2.html",
				"/F/全栈培训/预习视频资料/7JavaScript/2webapi-day06/1.html",
				"/F/全栈培训/预习视频资料/7JavaScript/3JS高级day05/1.html",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog19（前台功能——用户注册（权限管理））/Blog/Core/MyPDO.class.php",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day02-资料包 注册、登陆、发帖/代码/bbs/core/MySQLDB.php",
				"/F/全栈培训/预习视频资料/4PHP应用技术/应用技术-day02-资料包 注册、登陆、发帖/代码/bbs/config/config.php",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/01-贪吃蛇-食物/js/food.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/06-贪吃蛇 - 蛇吃食物/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/snake.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/food.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/js/tools.js",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/02-贪吃蛇 - 蛇/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/JS高级day02/代码/01-贪吃蛇-食物/index.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day05/代码/03-特效/my07-放大镜.html",
				"/D/Sublime Text 3/Sublime Text 3 优化版/Data/Packages/User/Preferences.sublime-settings",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/作业/WebAPI第2天-作业素材/网盘选中/网盘选中.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/06-全选反选.html",
				"/F/server/Apache/conf/httpd.conf",
				"/D/Sublime Text 3/wampserver/wamp/bin/apache/apache2.2.22/conf/httpd.conf",
				"/D/Sublime Text 3/wampserver/wamp/bin/php/php5/php.ini",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/02-设置下拉框的选中项.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day02/代码/04-全选反选.html",
				"/F/server/Apache/conf/extra/httpd-vhosts.conf",
				"/D/Sublime Text 3/wampserver/wamp/www/thinkphp/thinkphp/start.php",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day01/代码/05-其它获取页面元素的方式.html",
				"/F/全栈培训/预习视频资料/7JavaScript/webapi-day01/代码/07-点击按钮切换图片.html",
				"/D/Sublime Text 3/Sublime Text 3 优化版/Data/Packages/User/Side Bar.sublime-settings",
				"/F/2017/1015/代码注释.html",
				"/F/server/project/Blog/Config/config.php",
				"/F/server/project/Blog/App/Home/Controller/Comment.class.php",
				"/F/server/project/Blog/App/Home/Controller/Article.class.php",
				"/F/server/project/Blog/App/Model/Article.class.php",
				"/F/server/project/Blog/App/Model/Comment.class.php",
				"/F/server/project/Blog/App/Back/Controller/Article.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Home/View/Article/blogShow.html",
				"/F/server/project/Blog/App/Home/View/Article/blogShow.html",
				"/F/server/project/Blog/App/Back/Controller/User.class.php",
				"/F/server/project/Blog/App/Home/Controller/Index.class.php",
				"/F/server/project/Blog/App/Model/User.class.php",
				"/D/Sublime Text 3/wampserver/wamp/www/thinkphp/application/index/controller/Index.php",
				"/F/server/project/Blog/App/Model/Admin.class.php",
				"/F/server/project/Blog/App/Back/view/User/userIndex.html",
				"/F/server/project/Blog/App/Home/View/Index/blogShowList.html",
				"/F/server/project/Blog/App/Back/view/Category/categoryIndex.html",
				"/F/server/project/Blog/App/Back/view/Public/header.html",
				"/F/server/project/Blog/App/Back/Controller/Privilege.class.php",
				"/F/server/project/Blog/App/Back/Controller/Index.class.php",
				"/F/server/project/Blog/App/Home/Controller/User.class.php",
				"/F/server/project/bbs/view/index.html",
				"/F/server/project/bbs/model/logout.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog27（扩展功能——细节完善）/Blog/App/Home/Controller/User.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Back/Controller/Privilege.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Model/User.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day04资料包/代码/Blog20（前台功能——用户登录）/Blog/App/Home/Controller/User.class.php",
				"/F/2017/1013/MyPDO.class.php",
				"/F/2017/1013/danli.php",
				"/F/server/project/Blog/Core/MyPDO.class.php",
				"/F/server/project/Blog/Core/Controller.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/data.sql",
				"/F/server/project/Blog/App/Home/View/Index/blogShow.html",
				"/F/server/project/Blog/App/Home/View_c/7392769656430270f1a9c0ee5d918bd0f7281ac7_0.file.blogShowList.html.php",
				"/F/server/project/Blog/App/Back/view/Article/articleAdd.html",
				"/F/server/project/Blog/App/Home/View/user1.html",
				"/F/server/project/Blog/App/Home/View/user.html",
				"/F/server/project/Blog/App/Back/view/Public/sidebar.html",
				"/F/server/project/Blog/App/Back/view/Article/articleIndex.html",
				"/F/server/project/Blog/Vendor/Page.class.php",
				"/F/server/project/Blog/Core/App.class.php",
				"/F/ICFrame/Vendor/Page.class.php",
				"/F/2017/1008/Page.class.php",
				"/F/server/project/Blog/App/Back/view/Article/articleEdit.html",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/Blog15（博文管理——分页使用）/Blog/App/Model/Article.class.php",
				"/F/全栈培训/预习视频资料/6MVC/中级项目day03资料包/代码/Blog15（博文管理——分页使用）/Blog/App/Back/Controller/Article.class.php",
				"/F/server/project/Blog/App/Back/view/Index/index.html",
				"/F/server/project/Blog/Vendor/ckfinder/core/connector/php/php5/CommandHandler/FileUpload.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 179.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"list",
					"</a>",
					"<a"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"info",
					"</router-link>",
					"<router-link"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\2017"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/2017/1121/myVue/src/components/photo/photolist.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1211,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 0,
										"count": 64,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 24,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										11,
										21,
										20,
										13,
										28,
										3,
										152,
										228,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"function_name_status_row": 0,
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 96.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 184.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,746,113,15,1293",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"01.html",
						"01.html"
					],
					[
						"do",
						"案例\\02 春夏秋冬\\dong.html"
					],
					[
						"03",
						"案例\\03 体育模块.html"
					],
					[
						"",
						"案例\\03 体育模块.html"
					],
					[
						"新浪",
						"新浪案例.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 329.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 376,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
