{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FileHeader",
		"Function Name Display",
		"Git",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"JSON Key-Value",
		"JSON Reindent",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownLight",
		"Minifier",
		"Nodejs",
		"Package Control",
		"Phpcs",
		"Predawn",
		"Pretty JSON",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tag",
		"Tagify",
		"Theme - Afterglow",
		"Trimmer",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordCount"
	]
}
